Vidit Dixit
itsviditdixit1@gmail.com
91 8923462893
Noida
EDUCATION 
Bachelor of Technology (B.Tech), Information Technology
JSS Academy Of Technical Education
2022  2026
CGPA: 8.50/9
Senior Secondary (XII), Science
ST. PETER'S COLLEGE, AGRA
CISCE board)
Year of completion: 2022
CGPA: 10.00/10
Secondary (X)
ST. PETER'S COLLEGE, AGRA
ICSE board)
Year of completion: 2020
CGPA: 10.00/10
POSITIONS OF
RESPONSIBILITY
Have had a great experience of Java programming and
Public Speaking and Event managing
SKILLS Java
Intermediate
Content Writing
Intermediate
Google Workspace
Beginner
JavaScript
Intermediate
MSPowerPoint
Advanced
MSWord
Intermediate
Report Writing
Intermediate
HTML
Intermediate
Voiceover
Intermediate
Canva
Intermediate
Adobe Photoshop
Intermediate
Adobe Photoshop
Lightroom CC
Intermediate
English Proficiency
(Spoken)
Advanced
English Proficiency
(Written)
Intermediate
Creative Writing Blogging
Intermediate Beginner
WORK SAMPLES GitHub profile
https://github.com/Vidit151003
